Package                         Current    Wanted   Latest  Location                                    Depended by
@prisma/client                   5.18.0    5.20.0   5.20.0  node_modules/@prisma/client                 tiplink
@radix-ui/react-accordion         1.2.0     1.2.1    1.2.1  node_modules/@radix-ui/react-accordion      tiplink
@radix-ui/react-dropdown-menu     2.1.1     2.1.2    2.1.2  node_modules/@radix-ui/react-dropdown-menu  tiplink
@solana/web3.js                  1.95.2    1.95.3   1.95.3  node_modules/@solana/web3.js                tiplink
@types/node                    20.14.14  20.16.10   22.7.4  node_modules/@types/node                    tiplink
@types/react                     18.3.3   18.3.11  18.3.11  node_modules/@types/react                   tiplink
bs58                              4.0.1     4.0.1    6.0.0  node_modules/bs58                           tiplink
eslint                           8.57.0    8.57.1   9.12.0  node_modules/eslint                         tiplink
eslint-config-next               14.2.5    14.2.5  14.2.14  node_modules/eslint-config-next             tiplink
framer-motion                   11.3.24   11.11.1  11.11.1  node_modules/framer-motion                  tiplink
husky                             9.1.4     9.1.6    9.1.6  node_modules/husky                          tiplink
lucide-react                    0.419.0   0.419.0  0.447.0  node_modules/lucide-react                   tiplink
next                             14.2.5    14.2.5  14.2.14  node_modules/next                           tiplink
next-auth                        4.24.7    4.24.8   4.24.8  node_modules/next-auth                      tiplink
nextjs-toploader                 1.6.12    1.6.12   3.7.15  node_modules/nextjs-toploader               tiplink
postcss                          8.4.41    8.4.47   8.4.47  node_modules/postcss                        tiplink
prisma                           5.18.0    5.20.0   5.20.0  node_modules/prisma                         tiplink
react-icons                       5.2.1     5.3.0    5.3.0  node_modules/react-icons                    tiplink
tailwind-merge                    2.4.0     2.5.3    2.5.3  node_modules/tailwind-merge                 tiplink
tailwindcss                       3.4.9    3.4.13   3.4.13  node_modules/tailwindcss                    tiplink
typescript                        5.5.4     5.6.2    5.6.2  node_modules/typescript                     tiplink
