
package-lock.json (npm)
=======================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────┬────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │  Fixed Version  │                   Title                    │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────┼────────────────────────────────────────────┤
│ next    │ CVE-2024-46982 │ HIGH     │ fixed  │ 14.2.5            │ 13.5.7, 14.2.10 │ Next.js Cache Poisoning                    │
│         │                │          │        │                   │                 │ https://avd.aquasec.com/nvd/cve-2024-46982 │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────┴────────────────────────────────────────────┘
